general {
	output_format = "i3bar"
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

load {
    format = "L: %5min"
}

time {
    format = "%d %b %H:%M"
}

disk / {
    format = "D: %free"
}

cpu_usage {
    format = "C: %usage"
}

wireless iwn0 {
	format_up = "W: %ip %signal"
	format_down = "W: down"
}

ethernet em0 {
	format_up = "E: %ip"
	format_down = "E: down"
}

battery 0 {
	format = "%status: %percentage (%remaining)"
}

volume master {
	format = "V: %volume"
	format_muted = "%volume mute"
	mixer = "outputs.master"
}

order += "battery 0"
order += "ethernet em0"
order += "wireless iwn0"
order += "volume master"
order += "disk /"
order += "cpu_usage"
order += "load"
order += "time"
