aalib-1.4p6
accountsservice-0.6.42
adwaita-icon-theme-3.20
ansible-2.1.0.0
argyllcms-1.8.3
arp-scan-1.9p12
arping-2.17
artwiz-aleczapka-1.3p6
aspell-0.60.6.1p3
at-spi2-atk-2.20.1
at-spi2-core-2.20.2
atk-2.20.0
atk2mm-2.24.2
atomicparsley-0.9.6
autoconf-2.59p5
autoconf-2.69p2
automake-1.15p0
automake-1.9.6p12
avahi-0.6.31p24
awscli-1.10.46
babl-0.1.16
baobab-3.20.1
base64-1.5
bash-4.3.46
bijiben-3.20.2
blas-1.0p7
boost-1.58.0p2
bsd-airtools-0.2p7
bwm-ng-0.6.1
bzip2-1.0.6p8
cairo-1.14.6p1
cairomm-1.12.0
cantarell-fonts-0.0.24
caribou-0.4.20p0
cdparanoia-3.a9.8p3
cdrtools-3.00p1
celt-0.11.1p0v1
chromium-51.0.2704.106p0
clisp-2.49
clutter-1.26.0
clutter-gst-3.0.18
clutter-gtk-1.8.0
cmake-3.5.2
cogl-1.22.0p0
colord-1.3.2
colord-gtk-0.1.26p1
colorls-5.9
colortree-1.7.0p1
conky-1.9.0p8
consolekit2-1.0.2
consul-0.6.4
coreutils-8.25p1
cracklib-2.9.5
cups-libs-2.1.4
cups-pk-helper-0.2.6
curl-7.49.0
cvsps-2.1p0
cyrus-sasl-2.1.26p17
db-4.6.21p3v0
dbus-1.10.8v0
dbus-daemon-launch-helper-1.10.8
dbus-glib-0.106v0
dconf-0.26.0
desktop-file-utils-0.23
detex-2.8.1
djvulibre-3.5.27p0
dleyna-connector-dbus-0.2.0p0
dleyna-core-0.5.0p0
dleyna-renderer-0.5.0p0
dleyna-server-0.5.0p0
dmenu-4.6
dmidecode-3.0
dnstop-20140915
dnstracer-1.9
dotconf-1.3p0
dvi2tty-5.3.1p0
e2fsprogs-1.42.12p3
ectags-5.8p0
enca-1.18
enchant-1.6.0p3
entr-3.3
eog-3.20.3
eog-plugins-3.16.4
espeak-1.48.04
evince-3.20.1
evolution-data-server-3.20.4
exempi-2.2.1p0
exiv2-0.25p0
faad-2.7p0
feh-2.16.1
ffcall-1.10p3
ffmpeg-20160502
figlet-2.2.5
file-roller-3.20.2p0
firefox-47.0.1
flac-1.3.1p0
flake8-2.5.1
fluxbox-1.3.7p0
folks-0.11.2p1
fribidi-0.19.7
gamin-0.1.10p21
gcc-libs-4.9.3p9
gconf2-3.2.6p8
gcpio-2.12p0
gcr-3.20.0
gd-2.1.1p3
gdbm-1.12
gdk-pixbuf-2.34.0
gdm-3.20.1p0
gedit-3.20.2
gedit-plugins-3.20.0p1
gegl-0.2.0p3
gegl03-0.3.6
geoclue2-2.4.3p0
geocode-glib-3.20.1
get_iplayer-2.95pre20160611a
gettext-0.19.7
ghostscript-9.07p3
ghostscript-fonts-8.11p3
giflib-5.1.4
gimp-2.8.16
git-2.9.0
gjs-1.44.0p0
glib2-2.48.1
glib2-networking-2.48.2
glib2mm-2.48.1
gmake-4.2.1
gmime-2.6.20p1
gmp-5.0.2p3
gnome-3.20.2p0
gnome-backgrounds-3.20
gnome-calculator-3.20.1p0
gnome-calendar-3.20.2
gnome-clocks-3.20.1
gnome-color-manager-3.20.0
gnome-contacts-3.20.0
gnome-control-center-3.20.1
gnome-desktop-3.20.2
gnome-dictionary-3.20.0
gnome-documents-3.20.0
gnome-epub-thumbnailer-1.5p0
gnome-font-viewer-3.20.2
gnome-getting-started-docs-3.20.0
gnome-icon-theme-3.12.0p3
gnome-icon-theme-symbolic-3.12.0p2
gnome-initial-setup-3.20.1
gnome-keyring-3.20.0
gnome-menus-3.10.1p3
gnome-music-3.20.2
gnome-online-accounts-3.20.2
gnome-online-miners-3.20.0
gnome-photos-3.20.2
gnome-power-manager-3.20.0
gnome-screenshot-3.20.1
gnome-session-3.20.2
gnome-settings-daemon-3.20.1
gnome-shell-3.20.3
gnome-shell-extensions-3.20.1
gnome-system-monitor-3.20.1
gnome-terminal-3.20.2
gnome-themes-standard-3.20.2
gnome-todo-3.20.2
gnome-tweak-tool-3.20.1
gnome-user-docs-3.20.2
gnome-weather-3.20.1
gnugetopt-1.1.6p0
gnupg-1.4.19p2
gnupg-2.1.9p0
gnutls-3.4.14
gnuwatch-3.2.8
go-1.6.3
gobject-introspection-1.48.0
gpgme-1.5.1p1
gpointing-device-settings-1.5.1p10
graphite2-1.3.8
grilo-0.3.1p0
grilo-plugins-0.3.2p0
gsettings-desktop-schemas-3.20.0p1
gsm-1.0.14
gsound-1.0.2
gspell-1.0.3
gssdp-0.14.16
gstreamer-0.10.36p9
gstreamer-ffmpeg-0.10.13p11
gstreamer-plugins-base-0.10.36p14
gstreamer-plugins-good-0.10.31p16v0
gstreamer1-1.8.2
gstreamer1-plugins-base-1.8.2
gstreamer1-plugins-good-1.8.2
gstreamer1-plugins-libav-1.8.2
gtar-1.29
gtk+2-2.24.30
gtk+2-cups-2.24.30p0
gtk+3-3.20.6
gtk+3-cloudprint-3.20.6
gtk+3-cups-3.20.6
gtk-chtheme-0.3.1p9
gtk-engines2-2.20.2p6
gtk-update-icon-cache-3.20.6
gtk2-theme-switch-2.0.0rc2p9
gtk2mm-2.24.4p2
gtk3mm-3.20.1
gtksourceview3-3.20.4
gucharmap-9.0.0
gupnp-0.20.18
gupnp-av-0.12.8
gupnp-dlna-0.10.5
gvfs-1.28.2p0
gvfs-goa-1.28.2
gvfs-google-1.28.2
gvfs-smb-1.28.2
hack-fonts-2.019
harfbuzz-1.2.7
harfbuzz-icu-1.2.7
heimdal-libs-1.5.3p0
hicolor-icon-theme-0.15
hunspell-1.3.2p2
hwdata-0.290
hyphen-2.8.8
i3-4.12
i3status-2.10
ibus-1.5.5p3
icu4c-57.1
ifstat-1.1p4
iftop-1.0pre4p2
ijs-0.35p2
imlib2-1.4.7p1
ipcalc-1.4p0
irssi-0.8.19
iso-codes-3.68
iwatch-1.0.3p0
iwn-firmware-5.11p1
jack-0.124.1p1
jasper-1.900.1p5
jbig2dec-0.11
jdk-1.8.0.72p0v0
jpeg-1.5.0p0v0
jq-1.5p0
json-c-0.12p1
json-glib-1.2.0
jsoncpp-1.7.3
keybinder-0.3.0p4
lame-3.99.5p0
lapack-3.1.1p5
lastpass-cli-0.9.0
lcms-1.19
lcms2-2.7
ldb-1.1.26p0
libao-1.2.0p1
libarchive-3.2.1
libass-0.13.2
libassuan-2.1.1
libaudiofile-0.3.6p1
libbluray-0.9.3
libcanberra-0.30p2
libcanberra-gtk-0.30p3
libcanberra-gtk3-0.30p3
libcddb-1.3.2p0
libcdio-0.80p7
libchamplain-0.12.13
libconfuse-2.7p3
libcroco-0.6.11
libcryptui-3.12.2p4
libcue-1.4.0p0
libdaemon-0.14p1
libdv-1.0.0p2
libdvbpsi-1.3.0
libdvdcss-1.4.0
libdvdnav-5.0.3v0
libdvdread-5.0.3p0
libebml-1.3.3
libelf-0.8.13p3
libev-4.22
libevent-2.0.22p0
libexecinfo-0.3v0
libexif-0.6.21p0
libf2c-3.3.6p9
libffi-3.2.1p2
libgadu-1.12.1v0
libgcrypt-1.7.1
libgdata-0.17.5
libgee-0.18.0
libgexiv2-0.10.3
libgfbgraph-0.2.3p0
libgit2-0.24.0
libgit2-glib-0.24.0
libglade2-2.6.4p12v0
libgnome-keyring-3.12.0p4
libgnomekbd-3.6.0p3
libgpg-error-1.23
libgsf-1.14.39
libgtop2-2.34.0
libgweather-3.20.1
libgxps-0.2.4
libical-2.0.0
libiconv-1.14p3
libid3tag-0.15.1bp4
libidn-1.32p1
libiptcdata-1.0.4p1
libksba-1.3.3p0
liblouis-2.6.0
libltdl-2.4.2p1
libmagic-5.28
libmatroska-1.4.4
libmediaart-1.9.0p1
libmikmod-3.3.8
libmng-1.0.10p3
libmpdclient-2.10p0
libmusicbrainz5-5.0.1p2
libnatpmp-20140401p0
libnet-1.1.2.1p3v0
libnettle-3.2
libnotify-0.7.6p0
liboauth-1.0.3
libogg-1.3.2p0
libosinfo-0.3.1
libpaper-1.1.24.4
libpeas-1.18.0
libproxy-0.4.12p1
libpsl-0.13.0
libpurple-2.11.0
libpwquality-1.3.0
libquvi-0.9.4p0
libquvi-scripts-0.9.20131130
libraw-0.17.1
librest-0.8.0
librsvg-2.40.16
libsamplerate-0.1.8p0
libsecret-0.18.5
libshout-2.3.1
libsigc++-2.8.0
libsigsegv-2.10p2
libsndfile-1.0.26
libsoup-2.54.1
libspectre-0.2.8
libssh2-1.7.0
libtalloc-2.1.7
libtar-1.2.11p2
libtasn1-4.8
libtheora-1.1.1p3
libtool-2.4.2p0
libunistring-0.9.6p0
libusb-compat-0.1.5p0
libusb1-1.0.20
libv4l-1.10.1p0
libvorbis-1.3.5
libvpx-1.5.0p0
libwebp-0.5.0
libwmf-0.2.8.4p4
libxkbcommon-0.6.1
libxklavier-5.3p3
libxml-2.9.3
libxslt-1.1.28p5
libyajl-2.1.0
libyaml-0.1.6p1
libzapojit-0.0.3p4
lua-5.1.5p6
lua-5.2.4p1
luasocket-3.0rc1p1
lz4-0.131p1
lzo2-2.09
mac-vendor-20160709
meanwhile-1.0.2p5
meta-tracker-1.8.0p2
metaauto-1.0p1
minitube-2.5.2
miniupnpc-1.9p1
mosh-1.2.5
mousetweaks-3.12.0p1
mozilla-dicts-en-GB-1.3p1
mozjs17-17.0p3
mpc-0.27p0
mpd-0.19.17
mpfr-3.1.0.3p0
mplayer-20160306p2
multitail-5.2.9
musepack-475p1
mutt-1.6.2v0-compressed-sidebar
mutter-3.20.3
nautilus-3.20.1
nautilus-sendto-3.8.4
ncmpcpp-0.7.4p1
neon-0.30.1
nghttp2-1.12.0
ngrep-1.45p4
nitrogen-1.5.2p8
nmap-7.12
noto-emoji-20150929p0
noto-fonts-20150929p2
npth-1.2
nspr-4.12p0
nss-3.24
openjpeg-1.5.1p1
openldap-client-2.4.44
openpam-20141014
openvpn-2.3.11
opus-1.1.2
orc-0.4.24
orca-3.20.2
p11-kit-0.23.2p0
p5-AnyEvent-7.12v0
p5-AnyEvent-I3-0.16p0
p5-Canary-Stability-2011
p5-EV-4.22
p5-Encode-Locale-1.05
p5-Error-0.17024
p5-File-Listing-6.04
p5-HTML-Parser-3.72
p5-HTML-Tagset-3.20p1
p5-HTTP-Cookies-6.01
p5-HTTP-Daemon-6.01
p5-HTTP-Date-6.02
p5-HTTP-Message-6.11
p5-HTTP-Negotiate-6.01
p5-IO-HTML-1.001
p5-IO-Socket-SSL-2.029
p5-JSON-XS-3.02v1
p5-LWP-MediaTypes-6.02
p5-LWP-Protocol-https-6.06p0
p5-MP3-Tag-1.13p0
p5-Mozilla-CA-Fake-20140330
p5-Net-HTTP-6.09
p5-Net-SSLeay-1.74
p5-Types-Serialiser-1.0
p5-URI-1.71
p5-WWW-RobotRules-6.02
p5-XML-NamespaceSupport-1.11p0
p5-XML-Parser-2.44
p5-XML-SAX-0.99
p5-XML-SAX-Base-1.08
p5-XML-SAX-Expat-0.51
p5-XML-Simple-2.22
p5-common-sense-3.74
p5-libwww-6.15
p7zip-15.14.1p1
packer-0.10.1
pango-1.40.1
pangomm-2.40.0
parallel-20160422p0
password-store-1.6.5p0
pcre-8.38p0
pep8-1.7.0
pfstat-2.5p1
pidgin-2.11.0
pigz-2.3.3
pinentry-0.9.6p3
pinentry-gnome3-0.9.6
png-1.6.23
polkit-0.113p3
poppler-0.45.0p0
poppler-data-0.4.7
popt-1.16p1
portaudio-svn-1919
potrace-1.13
powerline-fonts-0.20151211
protobuf-2.4.1p3
ps2eps-1.68p0
pstree-2.39p0
psutils-1.23
pulseaudio-9.0
pv-1.6.0
pwgen-2.07p2
py-MarkupSafe-0.23p1
py-asn1-0.1.9p0v0
py-beaker-1.6.2p4
py-botocore-1.4.36
py-cairo-1.10.0p1
py-chardet-2.3.0
py-colorama-0.3.3p0
py-crypto-2.6.1p2
py-dateutil-2.5.3
py-dbus-1.2.4
py-dbus-common-1.2.4
py-dnspython-1.12.0p0
py-docutils-0.12p0
py-ecdsa-0.13p0
py-futures-3.0.4
py-gobject-2.28.6p6v0
py-gobject3-3.20.1p0
py-gobject3-common-3.20.1
py-gtk2-2.24.0p3
py-httplib2-0.9.2
py-jinja2-2.7.3p1
py-jmespath-0.9.0
py-keybinder-0.3.0p4
py-keyczar-0.716v0
py-mako-0.9.1p2
py-mccabe-0.3.1
py-notify-0.1.1p12
py-numpy-1.9.2
py-paramiko-1.16.0
py-passlib-1.6.5
py-pygments-2.1.3
py-rsa-3.4.2
py-s3transfer-0.0.1
py-setuptools-18.2p0v0
py-six-1.10.0
py-socks-1.5.7
py-vte-0.28.2p12
py-yaml-3.11p1
py3-atspi-2.20.2
py3-cairo-1.10.0p2
py3-dbus-1.2.4
py3-gobject3-3.20.1p0
py3-requests-2.10.0
py3-setproctitle-1.1.9p0
py3-setuptools-18.2p0v0
py3-xdg-0.25p2
pyflakes-0.8.1p0
python-2.7.12
python-3.4.5
qdbm-1.8.78p0
qt4-4.8.7p6
quirks-2.241
ranger-1.7.2
readline-6.3
recode-3.6p9
redshift-1.11
rsync-3.1.2p0
rtmpdump-2.4.20151223
ruby-1.8.7.374p7
rxvt-unicode-9.22p0
samba-4.4.5
samba-util-4.4.5
sdl-1.2.15p7
sdl-image-1.2.12p3
seahorse-3.20.0
seahorse-nautilus-3.10.1p6
seahorse-sharing-3.8.0p7
shared-color-targets-0.1.6
shared-mime-info-1.6
silc-toolkit-1.1.12p0
slock-1.3p0
sound-theme-freedesktop-0.8p0
speech-dispatcher-0.8.3
speex-1.2rc1p1
spidermonkey-24.2.0p4
ssh-askpass-fullscreen-0.4p5
startup-notification-0.12p4
sudo-1.8.17.1
sushi-3.20.0
t1utils-1.39
taglib-1.9.1p1
tdb-1.3.9
telepathy-glib-0.24.1p1
telepathy-logger-0.8.2
telepathy-mission-control-5.16.3p1
terminator-0.98p0
terminus-font-4.40p0
tevent-0.9.28p0
texlive_base-2015
texlive_texmf-buildset-2015
tiff-4.0.6p1
tig-2.1.1p2
totem-pl-parser-3.10.6p2
transmission-2.92p0
tree-0.62
tremor-20120410p1
unrar-5.31v1
unzip-6.0p9
upower-0.99.4p0
uvideo-firmware-1.2p2
vim-7.4.1467p1-gtk2-perl-python-ruby
vino-3.20.2
vlc-2.2.4
vlc-jack-2.2.4
vte-0.28.2p17
vte3-0.44.2
wavpack-4.80.0
webkit-gtk3-2.4.11v1
webkitgtk4-2.12.3
wget-1.18
x264-20160508
x265-1.9p0
xautolock-2.2
xbanish-1.4
xclip-0.12p0
xdg-user-dirs-0.15
xdg-user-dirs-gtk-0.10p1
xdg-utils-1.1.1
xdimmer-1.1
xdotool-3.20150503.1v0
xvidcore-1.3.4
xz-5.2.2p0
yelp-3.20.1
yelp-xsl-3.20.1
youtube-dl-2016.07.09.2
zenity-3.20.0
zip-3.0p0
zsh-5.2p3
zziplib-0.13.62p0
aalib
accountsservice
adwaita-icon-theme
ansible
argyllcms
arp-scan
arping
artwiz-aleczapka
aspell
at-spi2-atk
at-spi2-core
atk
atk2mm
atomicparsley
autoconf
autoconf
automake
automake
avahi
awscli
babl
baobab
base64
bash
bijiben
blas
boost
bsd-airtools
bwm-ng
bzip2
cairo
cairomm
cantarell-fonts
caribou
cdparanoia
cdrtools
celt
chromium
clisp
clutter
clutter-gst
clutter-gtk
cmake
cogl
colord
colord-gtk
colorls
colortree
conky
consolekit2
consul
coreutils
cracklib
cups-libs
cups-pk-helper
curl
cvsps
cyrus-sasl
db
dbus
dbus-daemon-launch-helper
dbus-glib
dconf
desktop-file-utils
detex
djvulibre
dleyna-connector-dbus
dleyna-core
dleyna-renderer
dleyna-server
dmenu
dmidecode
dnstop
dnstracer
dotconf
dvi2tty
e2fsprogs
ectags
enca
enchant
entr
eog
eog-plugins
espeak
evince
evolution-data-server
exempi
exiv2
faad
feh
ffcall
ffmpeg
figlet
file-roller
firefox
flac
flake8
flock
fluxbox
folks
fribidi
g++
gamin
gcc
gcc-libs
gconf2
gcpio
gcr
gd
gdbm
gdk-pixbuf
gdm
gedit
gedit-plugins
gegl
gegl03
geoclue2
geocode-glib
get_iplayer
gettext
ghostscript
ghostscript-fonts
giflib
gimp
git
gjs
glib2
glib2-networking
glib2mm
gmake
gmime
gmp
gnome
gnome-backgrounds
gnome-calculator
gnome-calendar
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-desktop
gnome-dictionary
gnome-documents
gnome-epub-thumbnailer
gnome-font-viewer
gnome-getting-started-docs
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-initial-setup
gnome-keyring
gnome-menus
gnome-music
gnome-online-accounts
gnome-online-miners
gnome-photos
gnome-power-manager
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gnome-todo
gnome-tweak-tool
gnome-user-docs
gnome-weather
gnugetopt
gnupg
gnupg
gnutls
gnuwatch
go
gobject-introspection
gpgme
gpointing-device-settings
graphite2
grilo
grilo-plugins
gsettings-desktop-schemas
gsm
gsound
gspell
gssdp
gstreamer
gstreamer-ffmpeg
gstreamer-plugins-base
gstreamer-plugins-good
gstreamer1
gstreamer1-plugins-base
gstreamer1-plugins-good
gstreamer1-plugins-libav
gtar
gtk+2
gtk+2-cups
gtk+3
gtk+3-cloudprint
gtk+3-cups
gtk-chtheme
gtk-engines2
gtk-update-icon-cache
gtk2-theme-switch
gtk2mm
gtk3mm
gtksourceview3
gucharmap
gupnp
gupnp-av
gupnp-dlna
gvfs
gvfs-goa
gvfs-google
gvfs-smb
hack-fonts
harfbuzz
harfbuzz-icu
heimdal-libs
hicolor-icon-theme
hunspell
hwdata
hyphen
i3
i3status
ibus
icu4c
ifstat
iftop
ijs
imlib2
ipcalc
irssi
iso-codes
iwatch
iwn-firmware
jack
jasper
jbig2dec
jdk
jpeg
jq
json-c
json-glib
jsoncpp
keybinder
lame
lapack
lastpass-cli
lcms
lcms2
ldb
libao
libarchive
libass
libassuan
libaudiofile
libbluray
libcanberra
libcanberra-gtk
libcanberra-gtk3
libcddb
libcdio
libchamplain
libconfuse
libcroco
libcryptui
libcue
libdaemon
libdv
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libebml
libelf
libev
libevent
libexecinfo
libexif
libf2c
libffi
libgadu
libgcrypt
libgdata
libgee
libgexiv2
libgfbgraph
libgit2
libgit2-glib
libglade2
libgnome-keyring
libgnomekbd
libgpg-error
libgsf
libgtop2
libgweather
libgxps
libical
libiconv
libid3tag
libidn
libiptcdata
libksba
liblouis
libltdl
libmagic
libmatroska
libmediaart
libmikmod
libmng
libmpc
libmpdclient
libmusicbrainz5
libnatpmp
libnet
libnettle
libnotify
liboauth
libogg
libosinfo
libpaper
libpeas
libproxy
libpsl
libpurple
libpwquality
libquvi
libquvi-scripts
libraw
librest
librsvg
libsamplerate
libsecret
libshout
libsigc++
libsigsegv
libsndfile
libsoup
libspectre
libssh2
libtalloc
libtar
libtasn1
libtheora
libtool
libunistring
libusb-compat
libusb1
libv4l
libvorbis
libvpx
libwebp
libwmf
libxkbcommon
libxklavier
libxml
libxslt
libyajl
libyaml
libzapojit
lua
lua
luasocket
lz4
lzo2
mac-vendor
meanwhile
meta-tracker
metaauto
minitube
miniupnpc
mosh
mousetweaks
mozilla-dicts-en-GB
mozjs17
mpc
mpd
mpfr
mplayer
multitail
musepack
mutt-1.6.2v0-compressed
mutter
nautilus
nautilus-sendto
ncmpcpp
neon
nghttp2
ngrep
nitrogen
nmap
node
noto-emoji
noto-fonts
npth
nspr
nss
openjpeg
openldap-client
openpam
openssl
openvpn
opus
orc
orca
p11-kit
p5-AnyEvent
p5-AnyEvent-I3
p5-Canary-Stability
p5-EV
p5-Encode-Locale
p5-Error
p5-File-Listing
p5-HTML-Parser
p5-HTML-Tagset
p5-HTTP-Cookies
p5-HTTP-Daemon
p5-HTTP-Date
p5-HTTP-Message
p5-HTTP-Negotiate
p5-IO-HTML
p5-IO-Socket-SSL
p5-JSON-XS
p5-LWP-MediaTypes
p5-LWP-Protocol-https
p5-MP3-Tag
p5-Mozilla-CA-Fake
p5-Net-HTTP
p5-Net-SSLeay
p5-Types-Serialiser
p5-URI
p5-WWW-RobotRules
p5-XML-NamespaceSupport
p5-XML-Parser
p5-XML-SAX
p5-XML-SAX-Base
p5-XML-SAX-Expat
p5-XML-Simple
p5-common-sense
p5-libwww
p7zip
packer
pango
pangomm
parallel
password-store
pcre
pep8
pfstat
pidgin
pigz
pinentry
pinentry-gnome3
png
polkit
poppler
poppler-data
popt
portaudio-svn
potrace
powerline-fonts
protobuf
ps2eps
pstree
psutils
pulseaudio
pv
pwgen
py-MarkupSafe
py-asn1
py-beaker
py-botocore
py-cairo
py-chardet
py-colorama
py-crypto
py-dateutil
py-dbus
py-dbus-common
py-dnspython
py-docutils
py-ecdsa
py-futures
py-gobject
py-gobject3
py-gobject3-common
py-gtk2
py-httplib2
py-jinja2
py-jmespath
py-keybinder
py-keyczar
py-mako
py-mccabe
py-notify
py-numpy
py-paramiko
py-passlib
py-pygments
py-rsa
py-s3transfer
py-setuptools
py-six
py-socks
py-vte
py-yaml
py3-atspi
py3-cairo
py3-dbus
py3-gobject3
py3-requests
py3-setproctitle
py3-setuptools
py3-xdg
pyflakes
python
python
qdbm
qt4
quirks
ranger
readline
recode
redshift
rsync
rtmpdump
ruby
rxvt-unicode
samba
samba-util
sdl
sdl-image
seahorse
seahorse-nautilus
seahorse-sharing
shared-color-targets
shared-mime-info
silc-toolkit
slock
sound-theme-freedesktop
speech-dispatcher
speex
spidermonkey
ssh-askpass-fullscreen
startup-notification
sudo
sushi
t1utils
taglib
tdb
telepathy-glib
telepathy-logger
telepathy-mission-control
terminator
terminus-font
tevent
texlive_base
texlive_texmf-buildset
tiff
tig
totem-pl-parser
transmission
tree
tremor
unrar
unzip
upower
uvideo-firmware
vim-7.4.1467p1-gtk2-perl-python
vino
vlc
vlc-jack
vte
vte3
wavpack
webkit-gtk3
webkitgtk4
wget
x264
x265
xautolock
xbanish
xclip
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdimmer
xdotool
xvidcore
xz
yelp
yelp-xsl
youtube-dl
zenity
zip
zsh
zziplib
aalib
accountsservice
adwaita-icon-theme
ansible
argyllcms
arp-scan
arping
artwiz-aleczapka
aspell
at-spi2-atk
at-spi2-core
atk
atk2mm
atomicparsley
autoconf
autoconf
automake
automake
avahi
awscli
babl
baobab
base64
bash
bijiben
blas
boost
bsd-airtools
bwm-ng
bzip2
cairo
cairomm
cantarell-fonts
caribou
cdparanoia
cdrtools
celt
chromium
clisp
clucene-core
clutter
clutter-gst
clutter-gtk
cmake
cogl
colord
colord-gtk
colorls
colortree
conky
consolekit2
consul
coreutils
cracklib
cups-libs
cups-pk-helper
curl
cvsps
cyrus-sasl
db
dbus
dbus-daemon-launch-helper
dbus-glib
dconf
desktop-file-utils
detex
djvulibre
dleyna-connector-dbus
dleyna-core
dleyna-renderer
dleyna-server
dmenu
dmidecode
dnstop
dnstracer
dotconf
dtc
dvi2tty
e2fsprogs
ectags
enca
enchant
entr
eog
eog-plugins
espeak
evince
evolution-data-server
exempi
exfat-fuse
exiv2
faad
feh
ffcall
ffmpeg
figlet
file-roller
firefox
flac
flake8
flock
fluxbox
folks
fribidi
g++
gamin
gcc
gcc-libs
gconf2
gcpio
gcr
gd
gdbm
gdk-pixbuf
gdm
gedit
gedit-plugins
gegl
gegl03
geoclue2
geocode-glib
get_iplayer
gettext
ghostscript
ghostscript-fonts
giflib
gimp
git
gjs
glew
glib2
glib2-networking
glib2mm
gmake
gmime
gmp
gnome
gnome-backgrounds
gnome-calculator
gnome-calendar
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-desktop
gnome-dictionary
gnome-documents
gnome-epub-thumbnailer
gnome-font-viewer
gnome-getting-started-docs
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-initial-setup
gnome-keyring
gnome-menus
gnome-music
gnome-online-accounts
gnome-online-miners
gnome-photos
gnome-power-manager
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gnome-todo
gnome-tweak-tool
gnome-user-docs
gnome-weather
gnugetopt
gnupg
gnupg
gnutls
gnuwatch
go
gobject-introspection
gpgme
gpointing-device-settings
graphite2
grilo
grilo-plugins
gsettings-desktop-schemas
gsm
gsound
gspell
gssdp
gstreamer
gstreamer-ffmpeg
gstreamer-plugins-base
gstreamer-plugins-good
gstreamer1
gstreamer1-plugins-base
gstreamer1-plugins-good
gstreamer1-plugins-libav
gtar
gtk+2
gtk+2-cups
gtk+3
gtk+3-cloudprint
gtk+3-cups
gtk-chtheme
gtk-engines2
gtk-update-icon-cache
gtk2-theme-switch
gtk2mm
gtk3mm
gtksourceview3
gucharmap
gupnp
gupnp-av
gupnp-dlna
gvfs
gvfs-goa
gvfs-google
gvfs-smb
hack-fonts
harfbuzz
harfbuzz-icu
heimdal-libs
hicolor-icon-theme
hunspell
hwdata
hyphen
i3
i3status
ibus
icu4c
ifstat
iftop
ijs
imlib2
ipcalc
irssi
iso-codes
iwatch
iwn-firmware
jack
jasper
jbig2dec
jdk
jpeg
jq
json-c
json-glib
jsoncpp
keybinder
lame
lapack
lastpass-cli
lcms
lcms2
ldb
libao
libarchive
libass
libassuan
libaudiofile
libbluray
libcanberra
libcanberra-gtk
libcanberra-gtk3
libcddb
libcdio
libchamplain
libconfuse
libcroco
libcryptui
libcue
libdaemon
libdv
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libebml
libelf
libev
libevent
libexecinfo
libexif
libf2c
libffi
libgadu
libgcrypt
libgdata
libgee
libgexiv2
libgfbgraph
libgit2
libgit2-glib
libglade2
libgnome-keyring
libgnomekbd
libgpg-error
libgsf
libgtop2
libgweather
libgxps
libical
libiconv
libid3tag
libidn
libiptcdata
libiscsi
libksba
liblouis
libltdl
libmagic
libmatroska
libmediaart
libmikmod
libmng
libmpc
libmpdclient
libmusicbrainz5
libnatpmp
libnet
libnettle
libnfs
libnotify
liboauth
libogg
libosinfo
libpaper
libpeas
libproxy
libpsl
libpurple
libpwquality
libquvi
libquvi-scripts
libraw
libreoffice
librest
librsvg
libsamplerate
libsecret
libshout
libsigc++
libsigsegv
libsndfile
libsoup
libspectre
libssh2
libtalloc
libtar
libtasn1
libtheora
libtool
libunistring
libusb-compat
libusb1
libv4l
libvorbis
libvpx
libwebp
libwmf
libxkbcommon
libxklavier
libxml
libxslt
libyajl
libyaml
libzapojit
lua
lua
luasocket
lz4
lzo2
mac-vendor
meanwhile
meta-tracker
metaauto
minitube
miniupnpc
mosh
mousetweaks
mozilla-dicts-en-GB
mozjs17
mpc
mpd
mpfr
mplayer
multitail
musepack
mutt-1.6.2v0-compressed
mutter
nautilus
nautilus-sendto
ncmpcpp
neon
nghttp2
ngrep
nitrogen
nmap
node
noto-emoji
noto-fonts
npth
nspr
nss
openjpeg
openldap-client
openpam
openssl
openvpn
opus
orc
orca
p11-kit
p5-AnyEvent
p5-AnyEvent-I3
p5-Canary-Stability
p5-EV
p5-Encode-Locale
p5-Error
p5-File-Listing
p5-HTML-Parser
p5-HTML-Tagset
p5-HTTP-Cookies
p5-HTTP-Daemon
p5-HTTP-Date
p5-HTTP-Message
p5-HTTP-Negotiate
p5-IO-HTML
p5-IO-Socket-SSL
p5-JSON-XS
p5-LWP-MediaTypes
p5-LWP-Protocol-https
p5-MP3-Tag
p5-Mozilla-CA-Fake
p5-Net-HTTP
p5-Net-SSLeay
p5-Types-Serialiser
p5-URI
p5-WWW-RobotRules
p5-XML-NamespaceSupport
p5-XML-Parser
p5-XML-SAX
p5-XML-SAX-Base
p5-XML-SAX-Expat
p5-XML-Simple
p5-common-sense
p5-libwww
p7zip
packer
pango
pangomm
parallel
password-store
pcre
pep8
pfstat
pidgin
pigz
pinentry
pinentry-gnome3
png
polkit
poppler
poppler-data
popt
portaudio-svn
postgresql-client
potrace
powerline-fonts
protobuf
ps2eps
pstree
psutils
pulseaudio
pv
pwgen
py-MarkupSafe
py-asn1
py-beaker
py-botocore
py-cairo
py-chardet
py-colorama
py-crypto
py-dateutil
py-dbus
py-dbus-common
py-dnspython
py-docutils
py-ecdsa
py-futures
py-gobject
py-gobject3
py-gobject3-common
py-gtk2
py-httplib2
py-jinja2
py-jmespath
py-keybinder
py-keyczar
py-mako
py-mccabe
py-notify
py-numpy
py-paramiko
py-passlib
py-pygments
py-rsa
py-s3transfer
py-setuptools
py-six
py-socks
py-vte
py-yaml
py3-atspi
py3-cairo
py3-dbus
py3-gobject3
py3-requests
py3-setproctitle
py3-setuptools
py3-xdg
pyflakes
python
python
qdbm
qemu
qt4
quirks
ranger
raptor
rasqal
readline
recode
redland
redshift
rsync
rtmpdump
ruby
rxvt-unicode
samba
samba-util
sdl
sdl-image
seahorse
seahorse-nautilus
seahorse-sharing
shared-color-targets
shared-mime-info
silc-toolkit
slock
sound-theme-freedesktop
speech-dispatcher
speex
spidermonkey
ssh-askpass-fullscreen
startup-notification
sudo
sushi
t1utils
taglib
tdb
telepathy-glib
telepathy-logger
telepathy-mission-control
terminator
terminus-font
tevent
texlive_base
texlive_texmf-buildset
tiff
tig
totem-pl-parser
transmission
tree
tremor
unrar
unzip
upower
uvideo-firmware
vim-7.4.1467p1-gtk2-perl-python
vino
vlc
vlc-jack
vte
vte3
wavpack
webkit-gtk3
webkitgtk4
wget
x264
x265
xautolock
xbanish
xclip
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdimmer
xdotool
xvidcore
xz
yelp
yelp-xsl
youtube-dl
zenity
zip
zsh
zziplib
aalib
accountsservice
adwaita-icon-theme
ansible
argyllcms
arp-scan
arping
artwiz-aleczapka
aspell
at-spi2-atk
at-spi2-core
atk
atk2mm
atomicparsley
autoconf
autoconf
automake
automake
avahi
awscli
babl
baobab
base64
bash
bijiben
blas
boost
bsd-airtools
bwm-ng
bzip2
cairo
cairomm
cantarell-fonts
caribou
cdparanoia
cdrtools
celt
chromium
clisp
clucene-core
clutter
clutter-gst
clutter-gtk
cmake
cogl
colord
colord-gtk
colorls
colortree
conky
consolekit2
consul
coreutils
cracklib
cups-libs
cups-pk-helper
curl
cvsps
cyrus-sasl
db
dbus
dbus-daemon-launch-helper
dbus-glib
dconf
desktop-file-utils
detex
djvulibre
dleyna-connector-dbus
dleyna-core
dleyna-renderer
dleyna-server
dmenu
dmidecode
dnstop
dnstracer
dotconf
dtc
dvi2tty
e2fsprogs
ectags
enca
enchant
entr
eog
eog-plugins
espeak
evince
evolution-data-server
exempi
exfat-fuse
exiv2
faad
feh
ffcall
ffmpeg
figlet
file-roller
firefox
flac
flake8
flock
fluxbox
folks
fribidi
g++
gamin
gcc
gcc-libs
gconf2
gcpio
gcr
gd
gdbm
gdk-pixbuf
gdm
gedit
gedit-plugins
gegl
gegl03
geoclue2
geocode-glib
get_iplayer
gettext
ghostscript
ghostscript-fonts
giflib
gimp
git
gjs
glew
glib2
glib2-networking
glib2mm
gmake
gmime
gmp
gnome
gnome-backgrounds
gnome-calculator
gnome-calendar
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-desktop
gnome-dictionary
gnome-documents
gnome-epub-thumbnailer
gnome-font-viewer
gnome-getting-started-docs
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-initial-setup
gnome-keyring
gnome-menus
gnome-music
gnome-online-accounts
gnome-online-miners
gnome-photos
gnome-power-manager
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gnome-todo
gnome-tweak-tool
gnome-user-docs
gnome-weather
gnugetopt
gnupg
gnupg
gnutls
gnuwatch
go
gobject-introspection
gpgme
gpointing-device-settings
graphite2
grilo
grilo-plugins
gsettings-desktop-schemas
gsm
gsound
gspell
gssdp
gstreamer
gstreamer-ffmpeg
gstreamer-plugins-base
gstreamer-plugins-good
gstreamer1
gstreamer1-plugins-base
gstreamer1-plugins-good
gstreamer1-plugins-libav
gtar
gtk+2
gtk+2-cups
gtk+3
gtk+3-cloudprint
gtk+3-cups
gtk-chtheme
gtk-engines2
gtk-update-icon-cache
gtk2-theme-switch
gtk2mm
gtk3mm
gtksourceview3
gucharmap
gupnp
gupnp-av
gupnp-dlna
gvfs
gvfs-goa
gvfs-google
gvfs-smb
hack-fonts
harfbuzz
harfbuzz-icu
heimdal-libs
hicolor-icon-theme
hunspell
hwdata
hyphen
i3
i3status
ibus
icu4c
ifstat
iftop
ijs
imlib2
ipcalc
irssi
iso-codes
iwatch
iwn-firmware
jack
jasper
jbig2dec
jdk
jpeg
jq
json-c
json-glib
jsoncpp
keybinder
lame
lapack
lastpass-cli
lcms
lcms2
ldb
libao
libarchive
libass
libassuan
libaudiofile
libbluray
libcanberra
libcanberra-gtk
libcanberra-gtk3
libcddb
libcdio
libchamplain
libconfuse
libcroco
libcryptui
libcue
libdaemon
libdv
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libebml
libelf
libev
libevent
libexecinfo
libexif
libf2c
libffi
libgadu
libgcrypt
libgdata
libgee
libgexiv2
libgfbgraph
libgit2
libgit2-glib
libglade2
libgnome-keyring
libgnomekbd
libgpg-error
libgsf
libgtop2
libgweather
libgxps
libical
libiconv
libid3tag
libidn
libiptcdata
libiscsi
libksba
liblouis
libltdl
libmagic
libmatroska
libmediaart
libmikmod
libmng
libmpc
libmpdclient
libmusicbrainz5
libnatpmp
libnet
libnettle
libnfs
libnotify
liboauth
libogg
libosinfo
libpaper
libpeas
libproxy
libpsl
libpurple
libpwquality
libquvi
libquvi-scripts
libraw
libreoffice
librest
librsvg
libsamplerate
libsecret
libshout
libsigc++
libsigsegv
libsndfile
libsoup
libspectre
libssh2
libtalloc
libtar
libtasn1
libtheora
libtool
libunistring
libusb-compat
libusb1
libv4l
libvorbis
libvpx
libwebp
libwmf
libxkbcommon
libxklavier
libxml
libxslt
libyajl
libyaml
libzapojit
lua
lua
luasocket
lz4
lzo2
mac-vendor
meanwhile
meta-tracker
metaauto
minitube
miniupnpc
mosh
mousetweaks
mozilla-dicts-en-GB
mozjs17
mpc
mpd
mpfr
mplayer
multitail
musepack
mutt-1.6.2v0-compressed
mutter
nautilus
nautilus-sendto
ncmpcpp
neon
nghttp2
ngrep
nitrogen
nmap
node
noto-emoji
noto-fonts
npth
nspr
nss
openjpeg
openldap-client
openpam
openssl
openvpn
opus
orc
orca
p11-kit
p5-AnyEvent
p5-AnyEvent-I3
p5-Canary-Stability
p5-EV
p5-Encode-Locale
p5-Error
p5-File-Listing
p5-HTML-Parser
p5-HTML-Tagset
p5-HTTP-Cookies
p5-HTTP-Daemon
p5-HTTP-Date
p5-HTTP-Message
p5-HTTP-Negotiate
p5-IO-HTML
p5-IO-Socket-SSL
p5-JSON-XS
p5-LWP-MediaTypes
p5-LWP-Protocol-https
p5-MP3-Tag
p5-Mozilla-CA-Fake
p5-Net-HTTP
p5-Net-SSLeay
p5-Types-Serialiser
p5-URI
p5-WWW-RobotRules
p5-XML-NamespaceSupport
p5-XML-Parser
p5-XML-SAX
p5-XML-SAX-Base
p5-XML-SAX-Expat
p5-XML-Simple
p5-common-sense
p5-libwww
p7zip
packer
pango
pangomm
parallel
password-store
pcre
pep8
pfstat
pidgin
pigz
pinentry
pinentry-gnome3
png
polkit
poppler
poppler-data
popt
portaudio-svn
postgresql-client
potrace
powerline-fonts
protobuf
ps2eps
pstree
psutils
pulseaudio
pv
pwgen
py-MarkupSafe
py-asn1
py-beaker
py-botocore
py-cairo
py-chardet
py-colorama
py-crypto
py-dateutil
py-dbus
py-dbus-common
py-dnspython
py-docutils
py-ecdsa
py-futures
py-gobject
py-gobject3
py-gobject3-common
py-gtk2
py-httplib2
py-jinja2
py-jmespath
py-keybinder
py-keyczar
py-mako
py-mccabe
py-notify
py-numpy
py-paramiko
py-passlib
py-pygments
py-rsa
py-s3transfer
py-setuptools
py-six
py-socks
py-vte
py-yaml
py3-atspi
py3-cairo
py3-dbus
py3-gobject3
py3-requests
py3-setproctitle
py3-setuptools
py3-xdg
pyflakes
python
python
qdbm
qemu
qt4
quirks
ranger
raptor
rasqal
readline
recode
redland
redshift
rsync
rtmpdump
ruby
rxvt-unicode
samba
samba-util
sdl
sdl-image
seahorse
seahorse-nautilus
seahorse-sharing
shared-color-targets
shared-mime-info
silc-toolkit
slock
sound-theme-freedesktop
speech-dispatcher
speex
spidermonkey
ssh-askpass-fullscreen
startup-notification
sudo
sushi
t1utils
taglib
tdb
telepathy-glib
telepathy-logger
telepathy-mission-control
terminator
terminus-font
tevent
texlive_base
texlive_texmf-buildset
tiff
tig
totem-pl-parser
transmission
tree
tremor
unrar
unzip
upower
uvideo-firmware
vim-7.4.1467p1-gtk2-perl-python
vino
vlc
vlc-jack
vte
vte3
wavpack
webkit-gtk3
webkitgtk4
wget
x264
x265
xautolock
xbanish
xclip
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdimmer
xdotool
xvidcore
xz
yelp
yelp-xsl
youtube-dl
zenity
zip
zsh
zziplib
aalib
accountsservice
adwaita-icon-theme
ansible
argyllcms
arp-scan
arping
artwiz-aleczapka
aspell
at-spi2-atk
at-spi2-core
atk
atk2mm
atomicparsley
autoconf
autoconf
automake
automake
avahi
awscli
babl
baobab
base64
bash
bijiben
blas
boost
bsd-airtools
bwm-ng
bzip2
cairo
cairomm
cantarell-fonts
caribou
cdparanoia
cdrtools
celt
chromium
clisp
clucene-core
clutter
clutter-gst
clutter-gtk
cmake
cogl
colord
colord-gtk
colorls
colortree
conky
consolekit2
consul
coreutils
cracklib
cups-libs
cups-pk-helper
curl
cvsps
cyrus-sasl
db
dbus
dbus-daemon-launch-helper
dbus-glib
dconf
desktop-file-utils
detex
djvulibre
dleyna-connector-dbus
dleyna-core
dleyna-renderer
dleyna-server
dmenu
dmidecode
dnstop
dnstracer
dotconf
dtc
dvi2tty
e2fsprogs
ectags
enca
enchant
entr
eog
eog-plugins
espeak
evince
evolution-data-server
exempi
exfat-fuse
exiv2
faad
feh
ffcall
ffmpeg
figlet
file-roller
firefox
flac
flake8
flock
fluxbox
folks
fribidi
g++
gamin
gcc
gcc-libs
gconf2
gcpio
gcr
gd
gdbm
gdk-pixbuf
gdm
gedit
gedit-plugins
gegl
gegl03
geoclue2
geocode-glib
get_iplayer
gettext
gettext-tools
ghostscript
ghostscript-fonts
giflib
gimp
git
gjs
glew
glib2
glib2-networking
glib2mm
gmake
gmime
gmp
gnome
gnome-backgrounds
gnome-calculator
gnome-calendar
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-desktop
gnome-dictionary
gnome-documents
gnome-epub-thumbnailer
gnome-font-viewer
gnome-getting-started-docs
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-initial-setup
gnome-keyring
gnome-menus
gnome-music
gnome-online-accounts
gnome-online-miners
gnome-photos
gnome-power-manager
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gnome-todo
gnome-tweak-tool
gnome-user-docs
gnome-weather
gnugetopt
gnupg
gnupg
gnutls
gnuwatch
go
gobject-introspection
gpgme
gpointing-device-settings
graphite2
grilo
grilo-plugins
groff
gsettings-desktop-schemas
gsm
gsound
gspell
gssdp
gstreamer
gstreamer-ffmpeg
gstreamer-plugins-base
gstreamer-plugins-good
gstreamer1
gstreamer1-plugins-base
gstreamer1-plugins-good
gstreamer1-plugins-libav
gtar
gtk+2
gtk+2-cups
gtk+3
gtk+3-cloudprint
gtk+3-cups
gtk-chtheme
gtk-engines2
gtk-update-icon-cache
gtk2-theme-switch
gtk2mm
gtk3mm
gtksourceview3
gucharmap
gupnp
gupnp-av
gupnp-dlna
gvfs
gvfs-goa
gvfs-google
gvfs-smb
hack-fonts
harfbuzz
harfbuzz-icu
heimdal-libs
hicolor-icon-theme
hotplug-diskmount
hunspell
hwdata
hyphen
i3
i3status
ibus
icu4c
ifstat
iftop
ijs
imlib2
ipcalc
irssi
iso-codes
iwatch
iwn-firmware
jack
jasper
jbig2dec
jdk
jpeg
jq
json-c
json-glib
jsoncpp
keybinder
lame
lapack
lastpass-cli
lcms
lcms2
ldb
libao
libarchive
libass
libassuan
libaudiofile
libbluray
libcanberra
libcanberra-gtk
libcanberra-gtk3
libcddb
libcdio
libchamplain
libconfuse
libcroco
libcryptui
libcue
libdaemon
libdv
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libebml
libelf
libev
libevent
libexecinfo
libexif
libf2c
libffi
libgadu
libgcrypt
libgdata
libgee
libgexiv2
libgfbgraph
libgit2
libgit2-glib
libglade2
libgnome-keyring
libgnomekbd
libgpg-error
libgsf
libgtop2
libgweather
libgxps
libical
libiconv
libid3tag
libidn
libiptcdata
libiscsi
libksba
liblouis
libltdl
libmagic
libmatroska
libmediaart
libmikmod
libmng
libmpc
libmpdclient
libmusicbrainz5
libnatpmp
libnet
libnettle
libnfs
libnotify
liboauth
libogg
libosinfo
libpaper
libpeas
libproxy
libpsl
libpurple
libpwquality
libquvi
libquvi-scripts
libraw
libreoffice
librest
librsvg
libsamplerate
libsecret
libshout
libsigc++
libsigsegv
libsndfile
libsoup
libspectre
libssh2
libtalloc
libtar
libtasn1
libtheora
libtool
libunistring
libusb-compat
libusb1
libv4l
libvorbis
libvpx
libwebp
libwmf
libxkbcommon
libxklavier
libxml
libxslt
libyajl
libyaml
libzapojit
lua
lua
luasocket
lz4
lzo2
mac-vendor
meanwhile
meta-tracker
metaauto
minitube
miniupnpc
mosh
mousetweaks
mozilla-dicts-en-GB
mozjs17
mpc
mpd
mpfr
mplayer
multitail
musepack
mutt-1.6.2v0-compressed
mutter
nautilus
nautilus-sendto
ncmpcpp
neon
nghttp2
ngrep
nitrogen
nmap
node
noto-emoji
noto-fonts
npth
nspr
nss
openjpeg
openldap-client
openpam
openssl
openvpn
opus
orc
orca
p11-kit
p5-AnyEvent
p5-AnyEvent-I3
p5-Canary-Stability
p5-EV
p5-Encode-Locale
p5-Error
p5-File-Listing
p5-HTML-Parser
p5-HTML-Tagset
p5-HTTP-Cookies
p5-HTTP-Daemon
p5-HTTP-Date
p5-HTTP-Message
p5-HTTP-Negotiate
p5-IO-HTML
p5-IO-Socket-SSL
p5-JSON-XS
p5-LWP-MediaTypes
p5-LWP-Protocol-https
p5-MP3-Tag
p5-Mozilla-CA-Fake
p5-Net-HTTP
p5-Net-SSLeay
p5-Types-Serialiser
p5-URI
p5-WWW-RobotRules
p5-XML-NamespaceSupport
p5-XML-Parser
p5-XML-SAX
p5-XML-SAX-Base
p5-XML-SAX-Expat
p5-XML-Simple
p5-common-sense
p5-libwww
p7zip
packer
pango
pangomm
parallel
password-store
pcre
pcsc-lite
pep8
pfstat
pidgin
pigz
pinentry
pinentry-gnome3
png
polkit
poppler
poppler-data
popt
portaudio-svn
postgresql-client
potrace
powerline-fonts
protobuf
ps2eps
pstree
psutils
pulseaudio
pv
pwgen
py-MarkupSafe
py-asn1
py-beaker
py-botocore
py-cairo
py-chardet
py-colorama
py-crypto
py-dateutil
py-dbus
py-dbus-common
py-dnspython
py-docutils
py-ecdsa
py-futures
py-gobject
py-gobject3
py-gobject3-common
py-gtk2
py-httplib2
py-jinja2
py-jmespath
py-keybinder
py-keyczar
py-mako
py-mccabe
py-notify
py-numpy
py-paramiko
py-passlib
py-pip
py-pygments
py-rsa
py-s3transfer
py-setuptools
py-six
py-socks
py-vte
py-yaml
py3-atspi
py3-cairo
py3-dbus
py3-gobject3
py3-requests
py3-setproctitle
py3-setuptools
py3-xdg
pyflakes
python
python
qdbm
qemu
qt4
quirks
ranger
raptor
rasqal
readline
recode
redland
redshift
rsync
rtmpdump
ruby
rxvt-unicode
samba
samba-util
sdl
sdl-image
seahorse
seahorse-nautilus
seahorse-sharing
shared-color-targets
shared-mime-info
silc-toolkit
slock
sound-theme-freedesktop
speech-dispatcher
speex
spidermonkey
ssh-askpass-fullscreen
startup-notification
sudo
sushi
t1utils
taglib
tcl
tdb
telepathy-glib
telepathy-logger
telepathy-mission-control
terminator
terminus-font
tevent
texlive_base
texlive_texmf-buildset
tiff
tig
tk
totem-pl-parser
transmission
tree
tremor
unrar
unzip
upower
uvideo-firmware
vim-7.4.1467p1-huge-gtk2-lua-perl-python
vino
vlc
vlc-jack
vte
vte3
wavpack
webkit-gtk3
webkitgtk4
wget
wpa_supplicant
x264
x265
xautolock
xbanish
xclip
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdimmer
xdotool
xvidcore
xz
yelp
yelp-xsl
youtube-dl
zenity
zip
zsh
zziplib
