# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# Keep ENV variables
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Use 256 colours
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

# Start window count at 1, not 0
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Use | - for splitting windows
unbind %
bind | split-window -h
bind - split-window -v
bind -n F1 previous-window
bind -n F2 next-window
bind -n F3 new-window -d
bind -n F4 confirm-before -p "Kill me?" kill-window

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind H resize-pane -L 3
bind J resize-pane -D 3
bind K resize-pane -U 3
bind L resize-pane -R 3

bind : command-prompt

bind / command-prompt "split-window 'exec man %%'"

# C+a m - Open a manpage in a new split-window
bind m command-prompt "split-window 'exec man %%'"

# C+a v - Open vim in a new split-window
bind v command-prompt "split-window 'exec vim %%'"

# C+a S - SSH to a host in a new window
bind S command-prompt "new-window -n %1 'ssh %1'"

# C+a A - Toggle window synchronisation
bind A setw synchronize-panes

# C+a z  - Maximise/Unmaximise pane
bind z resize-pane -Z

# C+a R  - Reload tmux configuration
bind R source-file ~/.tmux.conf

# C+a r  - Rename current window
bind r command-prompt "rename-window %%"

# Nice titles
set -g set-titles on
set -g set-titles-string "tmux: #W"

set -g status-interval 1
set -g history-limit 10000

setw -g mode-keys vi
set -g status-keys vi

# Set window notifications
setw -g monitor-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Connect tmux buffers with the pasteboard.
bind-key y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# https://github.com/tmux-plugins/tpm
# prefix + I to intall plugins and prefix + U to update them
run '~/.tmux/plugins/tpm/tpm'
