# I've used screen to far too long, rebind prefix:
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Keep ENV variables
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Use 256 colours
set -g default-terminal "xterm-256color"

# Start window count at 1, not 0
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 2

# Use | - for splitting windows
unbind %
bind | split-window -h
bind - split-window -v
bind -n F1 previous-window
bind -n F2 next-window
#bind-key -n F3 confirm-before -p "New window gumbo?" "new-window -d"
bind -n F3 new-window -d
bind -n F4 confirm-before -p "Kill me?" kill-window

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind H resize-pane -L 3
bind J resize-pane -D 3
bind K resize-pane -U 3
bind L resize-pane -R 3

bind : command-prompt

bind / command-prompt "split-window 'exec man %%'"

# C+a m - Open a manpage in a new split-window
bind m command-prompt "split-window 'exec man %%'"

# C+a v - Open vim in a new split-window
bind v command-prompt "split-window 'exec vim %%'"

# C+a S - SSH to a host in a new window
bind S command-prompt "new-window -n %1 'ssh %1'"
#bind S command-prompt -p ssh: "new-window -n %3 'ssh %1'"

# C+a f  - Maximise/Unmaximise pane
bind z resize-pane -Z

# C+a r  - Reload tmux configuration
bind r source-file ~/.tmux.conf

# C+a R  - Rename current window
bind R command-prompt "rename-window %%"

# Nice titles
set -g set-titles on
set -g set-titles-string "tmux: #W"

set -g status-interval 1
set -g history-limit 10000

# Colours
set -g status-justify left
set -g status-bg colour27
set -g status-fg colour11
set -g status-left-length 40
set -g pane-active-border-fg green
set -g pane-active-border-bg black
set -g pane-border-fg colour7
set -g pane-border-bg black
set -g message-fg black
set -g message-bg colour11

setw -g window-status-fg colour8
setw -g window-status-bg colour27
setw -g window-status-current-fg white
setw -g window-status-current-bg colour24
setw -g window-status-format "#I:#W#F"
setw -g window-status-current-format "#I:#W#F"

# Status bar stuff
set -g status-left '#[fg=white]#h#[fg=colour8]:#[fg=colour1]#S #[fg=red]#[default]'
set -g status-right '#[fg=white]%d/%m/%y #[fg=white]%H:%M:%S#[default]'

setw -g mode-mouse on
set -g mouse-select-pane on
setw -g mode-keys vi
set -g status-keys vi

# Set window notifications
setw -g monitor-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Connect tmux buffers with the pasteboard.
bind-key y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

