export TERM="xterm-color"
export LESS="-niSRX"
export OS="$(uname -s)"
export GOPATH="$HOME"
export ANSIBLE_NOCOWS=1
export EDITOR=nvim
export SHELLCHECK_OPTS="-e SC2155"
export CHECKPOINT_DISABLE=1
export TF_PLUGIN_CACHE_DIR=~/.terraform.d/plugin-cache
export AWS_VAULT_KEYCHAIN_NAME=login

# support colors in less/manpages
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi
