# vim:ft=sh

# set -x

if [[ -f "${HOME}/.config/cleartoken/rc.sh" ]]; then
  source "${HOME}/.config/cleartoken/rc.sh"
fi

[ -d ${HOME}/iCloudDrive/bin ] && PATH=${HOME}/iCloudDrive/bin/$OS:${HOME}/iCloudDrive/bin:${HOME}/iCloudDrive/bin/$OS/$ARCH:$PATH

PATH=/usr/local/bin:/usr/local/sbin:$HOME/bin:$HOME/.local/bin:$HOME/go/bin:$PATH
# [ -d /opt/homebrew/bin ] && PATH="/opt/homebrew/bin:$PATH"

MANPATH="$MANPATH:${HOME}/.local/share/man-get"

# export PYENV_ROOT="$HOME/.pyenv"
PATH="$HOME/.pyenv/bin:$PATH"

if command -v virtualenvwrapper.sh >/dev/null 2>&1; then
  source virtualenvwrappe.rsh
fi

if command -v nvim >/dev/null 2>&1; then
  export EDITOR=nvim
fi

if command -v pyenv >/dev/null 2>&1; then
  eval "$(pyenv init --path)"
  if command -v pyenv-virtualenv-init >/dev/null 2>&1; then
    export PYENV_VIRTUALENV_DISABLE_PROMPT=1
    eval "$(pyenv virtualenv-init -)"
  fi
  eval "$(pyenv init -)"
fi

if command -v direnv >/dev/null 2>&1; then
  eval "$(direnv hook $SHELL_NAME)"
fi

if command -v mise >/dev/null 2>&1; then
  eval "$(mise activate $SHELL_NAME)"
fi

if command -v starship >/dev/null 2>&1; then
  eval "$(starship init $SHELL_NAME)"
else
  ret_status="%(?:%{$fg[green]%}»:%{$fg[red]%}»)"

  newline=$'\n'
  PROMPT='%{$fg_bold[green]%}%p%{$reset_color%}[%{$fg[yellow]%}%T%{$reset_color%}] %{$fg[cyan]%}%m %{$fg_bold[blue]%}%~%1(j: (%j):) %{$reset_color%}$(git_prompt_info)${newline}${ret_status}%{$reset_color%} '

  ZSH_THEME_GIT_PROMPT_CLEAN=") %{$fg_bold[green]%}✔ "
  ZSH_THEME_GIT_PROMPT_DIRTY=") %{$fg_bold[yellow]%}✗ "
  ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[cyan]%}("
  ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
fi

if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init --cmd cd $SHELL_NAME)"
fi

if command -v atuin >/dev/null 2>&1; then
  eval "$(atuin init $SHELL_NAME --disable-up-arrow)"
fi

if command -v gh >/dev/null 2>&1; then
  eval "$(gh copilot alias -- $SHELL_NAME)"
fi

if [ -e $HOME/.krew/bin/kubectl-krew ] || command -v kubectl-krew >/dev/null; then
  PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
fi

if [ -e $HOME/.poetry/bin/poetry ]; then
  PATH="$HOME/.poetry/bin:$PATH"
fi

if [ -e $HOME/.cargo/bin ]; then
  PATH="$HOME/.cargo/bin:$PATH"
fi

if [ -e $HOME/.tfenv/bin ]; then
  PATH="$HOME/.tfenv/bin:$PATH"
fi

if [ -e $HOME/.tgenv/bin ]; then
  PATH="$HOME/.tgenv/bin:$PATH"
fi

if [ -e $HOME/.volta ]; then
  PATH="$HOME/.volta/bin:$PATH"
fi

if [ -e $HOME/.rd/bin ]; then
  PATH="$HOME/.rd/bin:$PATH"
fi

if [ -e /opt/homebrew/opt/libpq/bin ]; then
  PATH="/opt/homebrew/opt/libpq/bin:$PATH"
fi

if [ -e ${HOME}/Library/Python/3.11/bin ]; then
  PATH="${HOME}/Library/Python/3.11/bin:$PATH"
fi

export PATH
export MANPATH
